/**
 * Copyright (C) 2020-2023 Aditya Shakya <adi1090x@gmail.com>
 **/

/*****----- Global Properties -----*****/
@import                          "shared/colors.rasi"
@import                          "shared/fonts.rasi"

* {
    background-color:       @BG;
    text-color:             @FG;
}

window {
    width:      	        200px;
    padding:                20px;
    border:		            0px 0px 2px 0px;
    border-radius:          8px;
    border-color:           @BDR;
    location:               0;
    x-offset:               0;
    y-offset:               -4%;
}

entry {
    expand: 		        true;
    width: 		            150px;
    text-color:		        @BDR;
}
